export DB_USER=testuser
export DB_PASSWORD=testpass
export DB_HOST=localhost
export DB_PORT=5433
export DB_NAME=testdb
export SECRET_KEY="your_secret_key_here"
export ALGORITHM="HS256"
export ACCESS_TOKEN_EXPIRE_DAYS=7  # Token expires in 7 days
export APP_PORT=8000